 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>static web UI</title>
     <style>
      #div1 {
           width:100;
           height: 70px;
           background-color: brown;
}
      #div2 {width: 15%;
            height: 350px;
            background-color:blanchedalmond;
            float: left;
    }     
      
      #div3 {
            width: 70%;
            height: 350px;
            background-color: rgb(42, 44, 165);
            float:left;
    
      }
    

      #div4 {width: 15%;
            height: 350px;
            background-color: brown;
            float:left;
     }
      #div5 {
          width: 70%;
          height: 250px;
          background-color: red;
          clear: both;
      }
      #div6 {
          width: 99%;
          height: 150px;
          background-color:royalblue;
      }
      ul {
          list-style-type: none;
          padding: 0px;
          margin: 0px;
      }
      li {
          float: left;
      }
      a {
          display: block;
          width: 150px;
          color: whitesmoke;
          text-align: center;
          padding: 10px;
          text-decoration: none; 
      }
      a:hover {
          background-color: black;
          color: white;
          border-radius: 20px 0px 20px 0px;
      }
     </style>
 </head>
 <body>
     
  <div id="div1">
 <ul>
    <li><a href="#">꧁♛𝓝𝓲𝔁𝓸𝓷Web♛꧂</a></li>
    <li><a href="#">About 𝗡 𝗜 𝗫 𝗢 𝗡</a></li>
    <li><a href="#">Info</a></li>
    <li><a href="#">Product</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Markets we serve</a></li>
    <li><a href="#">Service and support</a></li>
    <li><a href="#">Contact us</a></li>


 </ul>
  </div> 
  <div div id="div2">
      <H1>NIXON</H1>
      <H1>Leading the way to sustainable transformation</H1>
  </div>
  <div id="div3">
      <h1>NIXON</h1>
      <h1>At Nixon, we are engineering solutions that allows the world to use resources in smarter ways. Driving the sustainable transformation of tomorrow.</h1>

  </div>
  <div id="div4">
      <H1> NIXON is dedicated to engineering solutions that can unleash the potential of tomorrow.</H1>

</div>
<div id="div5">
    <H1>Welcome to the new NIXON Product Store</H1>
    <H1>Explore NIXON Product Store advantages</H1>

</div>
<div id="div6"> 
    <H1>Markets we serve</H1>
    <H1> Automotive,
        District energy,
        Energy and natural resources,
        Industry,
        Marine and offshore,
        Mobile hydraulics</H1>

</div>
 </body>
 